<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bloodbankmanagmetsystem.sceneController">
   <AnchorPane focusTraversable="true" prefHeight="421.0" prefWidth="528.0" scaleShape="false">
      <ImageView fitHeight="436.0" fitWidth="551.0" layoutX="-13.0" layoutY="-3.0">
         <Image url="@anPics/Background3.JPG" />
      </ImageView>
      <ImageView fitHeight="158.0" fitWidth="427.0" layoutX="49.0">
         <Image url="@pics/Logo3.png" />
      </ImageView>
      <Label layoutX="43.0" layoutY="263.0" text="Email" />
      <Label layoutX="46.0" layoutY="304.0" text="Password" />
      <Label layoutX="46.0" layoutY="169.0" text="Name" />
      <Label layoutX="43.0" layoutY="221.0" text="ID Number" />
      <TextField layoutX="43.0" layoutY="186.0" prefHeight="10.0" prefWidth="149.0" />
      <TextField layoutX="43.0" layoutY="238.0" />
      <TextField layoutX="44.0" layoutY="279.0" />
      <PasswordField layoutX="43.0" layoutY="321.0" />
      <ProgressBar layoutX="176.0" layoutY="372.0" prefHeight="18.0" prefWidth="230.0" progress="0.0" />
      <Button layoutX="216.0" layoutY="334.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Create Account" />
      <Button layoutX="29.0" layoutY="378.0" mnemonicParsing="false" onAction="#switchAdminLogin0" prefHeight="25.0" prefWidth="67.0" text="Back" />
      <Label layoutX="405.0" layoutY="180.0" prefHeight="27.0" prefWidth="111.0" text="Profile Photo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="415.0" layoutY="347.0" mnemonicParsing="false" onAction="#singleFileUploadAdmin" prefHeight="25.0" prefWidth="91.0" text="Upload" />
      <ImageView fx:id="myProfileA" fitHeight="117.0" fitWidth="128.0" layoutX="396.0" layoutY="214.0">
         <Image url="@pics/Profile%20Picture1.jpg" />
      </ImageView>
   </AnchorPane>
</VBox>
