<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="621.0" scaleShape="false" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bloodbankmanagmetsystem.CreateDoctorController">
   <AnchorPane focusTraversable="true" prefHeight="384.0" prefWidth="562.0" scaleShape="false">
      <ImageView fitHeight="433.0" fitWidth="621.0" layoutY="11.0">
         <Image url="@anPics/Background3.JPG" />
      </ImageView>
      <ImageView fitHeight="167.0" fitWidth="426.0" layoutX="104.0" layoutY="4.0">
         <Image url="@pics/Logo3.png" />
      </ImageView>
      <Label layoutX="56.0" layoutY="274.0" text="Email" />
      <Label layoutX="60.0" layoutY="319.0" text="Password" />
      <Label layoutX="60.0" layoutY="171.0" text="Name" />
      <Label layoutX="57.0" layoutY="223.0" text="ID Number" />
      <TextField fx:id="namef" layoutX="57.0" layoutY="188.0" prefHeight="10.0" prefWidth="149.0" />
      <TextField fx:id="idf" layoutX="57.0" layoutY="240.0" />
      <TextField fx:id="emailf" layoutX="57.0" layoutY="290.0" />
      <PasswordField fx:id="passwordf" layoutX="57.0" layoutY="336.0" />
      <Button fx:id="createaccB" layoutX="236.0" layoutY="396.0" mnemonicParsing="false" onAction="#docCreate" prefHeight="25.0" prefWidth="149.0" text="Create Account" />
      <Button layoutX="14.0" layoutY="396.0" mnemonicParsing="false" onAction="#switchToAdminPage" prefHeight="25.0" prefWidth="67.0" text="Back" />
      <Label layoutX="453.0" layoutY="180.0" prefHeight="27.0" prefWidth="111.0" text="Profile Photo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="463.0" layoutY="384.0" mnemonicParsing="false" onAction="#singleFileUploadDoctor" prefHeight="25.0" prefWidth="91.0" text="Upload" />
      <ImageView fx:id="myProfile" fitHeight="150.0" fitWidth="164.0" layoutX="426.0" layoutY="212.0">
         <Image url="@pics/Profile%20Picture1.jpg" />
      </ImageView>
      <ChoiceBox fx:id="genderBox" layoutX="296.0" layoutY="181.0" prefHeight="25.0" prefWidth="82.0" />
      <Label layoutX="243.0" layoutY="185.0" text="Gender" />
      <Label layoutX="235.0" layoutY="215.0" text="Hospital Name" />
      <Label layoutX="229.0" layoutY="274.0" prefHeight="17.0" prefWidth="57.0" text="Phone No." />
      <TextField fx:id="hospitalf" layoutX="229.0" layoutY="240.0" prefHeight="10.0" prefWidth="149.0" />
      <TextField fx:id="phonenumf" layoutX="229.0" layoutY="290.0" prefHeight="10.0" prefWidth="149.0" />
      <Label fx:id="doclabel" layoutX="201.0" layoutY="362.0" prefHeight="23.0" prefWidth="219.0" textFill="#4bab4a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </AnchorPane>
</VBox>
