<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bloodbankmanagmetsystem.secondController">
   <children>
      <AnchorPane prefHeight="406.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="406.0" fitWidth="600.0">
               <image>
                  <Image url="@anPics/Background3.JPG" />
               </image>
            </ImageView>
            <Button layoutX="31.0" layoutY="351.0" mnemonicParsing="false" onAction="#switchToDoctorPageback" prefHeight="25.0" prefWidth="73.0" text="Back" />
            <Label layoutX="25.0" layoutY="24.0" text="Blood Bank">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="94.0" layoutY="114.0" text="A+">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="244.0" text="AB+">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="220.0" layoutY="114.0" text="A-">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="350.0" layoutY="114.0" text="B+">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="349.0" layoutY="244.0" text="O+">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="479.0" layoutY="114.0" text="B-">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="477.0" layoutY="244.0" text="O-">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="211.0" layoutY="244.0" text="AB-">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="aposl" layoutX="76.0" layoutY="173.0" prefHeight="29.0" prefWidth="87.0" text="  " textAlignment="CENTER" textFill="#000000cb">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="anegl" layoutX="203.0" layoutY="173.0" prefHeight="29.0" prefWidth="87.0" text="  " textFill="#000000cc">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="bposl" layoutX="336.0" layoutY="173.0" prefHeight="29.0" prefWidth="87.0" text="  " textFill="#000000cc">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="bnegl" layoutX="460.0" layoutY="173.0" prefHeight="29.0" prefWidth="87.0" text="  " textFill="#000000cc">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="abposl" layoutX="76.0" layoutY="306.0" prefHeight="29.0" prefWidth="87.0" text="  " textFill="#000000cb">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="abnegl" layoutX="203.0" layoutY="306.0" prefHeight="29.0" prefWidth="87.0" text="  " textFill="#000000cb">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="oposl" layoutX="328.0" layoutY="306.0" prefHeight="29.0" prefWidth="87.0" text="  " textFill="#000000cc">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="onegl" layoutX="460.0" layoutY="306.0" prefHeight="29.0" prefWidth="87.0" text="  " textFill="#000000cc">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="193.0" layoutY="53.0" prefHeight="29.0" prefWidth="219.0" text="      Amount (units)">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
