<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="621.0" scaleShape="false" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bloodbankmanagmetsystem.sceneController">
   <AnchorPane focusTraversable="true" prefHeight="384.0" prefWidth="562.0" scaleShape="false">
      <ImageView fitHeight="433.0" fitWidth="621.0" layoutY="4.0">
         <Image url="@anPics/Background3.JPG" />
      </ImageView>
      <ImageView fitHeight="167.0" fitWidth="426.0" layoutX="104.0" layoutY="4.0">
         <Image url="@pics/Logo3.png" />
      </ImageView>
      <Label layoutX="68.0" layoutY="296.0" text="Email" />
      <Label layoutX="72.0" layoutY="341.0" text="Password" />
      <Label layoutX="72.0" layoutY="193.0" text="Name" />
      <Label layoutX="69.0" layoutY="245.0" text="ID Number" />
      <TextField layoutX="69.0" layoutY="210.0" prefHeight="10.0" prefWidth="149.0" />
      <TextField layoutX="69.0" layoutY="262.0" />
      <TextField layoutX="69.0" layoutY="312.0" />
      <PasswordField layoutX="69.0" layoutY="358.0" />
      <ProgressBar layoutX="196.0" layoutY="400.0" prefHeight="18.0" prefWidth="230.0" progress="0.0" />
      <Button layoutX="236.0" layoutY="371.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Create Account" />
      <Button layoutX="14.0" layoutY="396.0" mnemonicParsing="false" onAction="#switchToAdminPage" prefHeight="25.0" prefWidth="67.0" text="Back" />
      <Label layoutX="453.0" layoutY="180.0" prefHeight="27.0" prefWidth="111.0" text="Profile Photo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="463.0" layoutY="384.0" mnemonicParsing="false" onAction="#singleFileUploadDoctor" prefHeight="25.0" prefWidth="91.0" text="Upload" />
      <ImageView fx:id="myProfile" fitHeight="150.0" fitWidth="164.0" layoutX="426.0" layoutY="212.0">
         <Image url="@pics/Profile%20Picture1.jpg" />
      </ImageView>
   </AnchorPane>
</VBox>
